# jOOQ-demo

./: pom.xml
src/main/java/com/anita/jooqdemo/: DslConfiguration.java  JOoqDemoApplication.java
src/main/resources/: application.properties  data.sql
src/test/java/com/anita/jooqdemo/: JOoqDemoApplicationTests.java
