# jooq-demo

./: pom.xml
src/main/java/com/example/jooqdemo/: JooqDemoApplication.java
src/main/java/com/example/jooqdemo/config/: JooqConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/jooqdemo/: JooqDemoApplicationTests.java
